{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "falling-rocks.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "falling-rocks.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.5,
                "y": 336
            }
        },
        "falling-rocks.json#winter": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214.99999999999994,
                "y": 346
            }
        },
        "main.json#TX Tileset Wall": {
            "scaleInEditor": 1
        },
        "main.json#Winter_Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#balista": {
            "scaleInDock": 1
        },
        "main.json#ballista": {
            "scaleInDock": 1
        },
        "main.json#battleship": {
            "scaleInDock": 1
        },
        "main.json#battlship": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#buildings": {
            "scaleInDock": 1
        },
        "main.json#tiles": {
            "scaleInEditor": 1
        },
        "main.json#winter": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Влад/projects/web/game/src/assets/Texture",
    "last.imagePath": "C:/Users/Влад/projects/web/game/src/assets",
    "map.lastUsedFormat": "json",
    "map.width": 25,
    "openFiles": [
        "main.json",
        "falling-rocks.json"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "main.json",
        "falling-rocks.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Все файлы (*)",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
